.dialog{
	width: 600px;
	height: 500px;
	display: flex;
	flex-direction: column;
	margin: 25px;
}

.closebtn{
	position: absolute;
	margin-top: -15px;
	margin-left: -10px;
	color: var(--rc);
	font-size: 20px;
	cursor: pointer;
	transition-property: transform;
	transition-duration: 1s;
}

.closebtn:hover{
	font-size: 24px;
	animation: rotate 2s infinite linear; 
}

@keyframes rotate {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}

.border{
	position: relative;
	border: solid 3px var(--mc);
	margin-top: 10px;
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.blueIcon{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 300px;
	font-size: 120px;
	margin-top: 40px;
	color: var(--mc);
}

.gridContainer{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.gird{
	border-radius: 5px;
	border: solid 4px var(--mc);
	width: 100%;
	height: 420px;
	overflow-y: scroll;
}

.gridHeader{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.gridHeadertxt{
	color: var(--mc);
	font-size: 24px;
}

.gridItem{
	height: 40px;
	margin: 10px;
	background-color: var(--lbg);
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.gridItemtxt{
	color: var(--fg);
	text-align: center;
}

